{
      "name": "vscode-nginx-conf-hint",
      "displayName": "nginx.conf hint",
      "description": "nginx.conf hint and autocompletion",
      "version": "0.0.4",
      "license": "GPL-3.0",

      "icon": "images/icon.png",
      "galleryBanner": {
            "color": "#E5FFEC",
            "theme": "light"
      },
      
      "categories": ["Snippets", "Languages"],
      "keywords": ["NGINX", "nginx", "hint", "auto-completion", "configuration"],
      
      "publisher": "hangxingliu",
      "author": "hangxingliu",
      
      "main": "./extension/main",
      "scripts": {},

      "extensionDependencies": ["shanoor.vscode-nginx"],
      "dependencies": {},
      "devDependencies": {
            "vscode": "^1.1.0",
            "colors": "*",
            "cheerio": "*",
            "request": "*",
            "fs-extra": "*",
            "html-minifier": "*"
      },
      "engines": {
            "vscode": "^1.1.0"
      },
      
      
      "activationEvents": ["onLanguage:NGINX"],
      "contributes": {
            "snippets": [{
                  "language": "NGINX",
                  "path": "./hint_data/snippets.json"
            }],
            "commands": [{
                  "command": "nginx-conf-hint.showDocument",
                  "title": "Goto Nginx Document"
            }],
            "menus": {
                  "editor/context": [{
                              "when": "!inOutput && resourceLangId == 'NGINX'",
                              "command": "nginx-conf-hint.showDocument",
                              "group": "navigation"
                        }
                  ]
            }
      },

      
      "repository": {
            "type": "git",
            "url": "https://github.com/hangxingliu/vscode-nginx-conf-hint"
      },
      "bugs": {
            "url": "https://github.com/hangxingliu/vscode-nginx-conf-hint/issues"
      },
      "homepage": "https://github.com/hangxingliu/vscode-nginx-conf-hint"
}