{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "pwa-extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/test/workspace"
			],
			"stopOnEntry": true,
			"sourceMaps": true,
			"preLaunchTask": "npm: build:desktop-ext"
		},
		{
			"name": "Launch Web Extension",
			"type": "pwa-extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web",
				"${workspaceFolder}/test/workspace"
			],
			"debugWebWorkerHost": true,
			"stopOnEntry": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/artifacts/web-ext/*.js"
			],
			"preLaunchTask": "npm: dev:web-ext"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Launch 'test/unit-testing/syntax1.ts'",
			"sourceMaps": true,
			"runtimeExecutable": "node",
			"runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
			"args": ["${workspaceFolder}/test/unit-testing/syntax1.ts"],
			"cwd": "${workspaceRoot}",
			"console": "integratedTerminal",
			"preLaunchTask": "npm: build:desktop-ext"
		}
	]
}
